<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/grid"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/user"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/cash"
            android:title="Vender" />
        <item
            android:id="@+id/nav_preguntas"
            android:icon="@drawable/help"
            android:title="Preguntas Frecuentes" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Chats" />
        <item
            android:id="@+id/nav_calificanos"
            android:title="Calificanos"
            android:icon="@drawable/ic_check_black_24dp"/>
    </group>




</menu>
