<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    >

    <!-- Hay que agregar Scroll con Padding aquí -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/user"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/seller_usuario_img"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellido Completo"
                        android:id="@+id/seller_name_header"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#0A0"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seller_user_header"
                        android:text="Username"
                        android:textSize="15dp"
                        android:textStyle="italic"/>



                </LinearLayout>


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="5"
                android:padding="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="Nombre:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="Beycker Alexis"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_name"
                    android:background="@color/backgroundInput"/>

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="Username:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="Agredo Mosquera"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_username"
                    android:background="@color/backgroundInput"/>

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="Carrera:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="Ingenieria de sistemas"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_study"
                    android:background="@color/backgroundInput"/>

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="Semestre:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="7"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_semester"
                    android:background="@color/backgroundInput"/>

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="Celular:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="3155203785"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_phone"
                    android:background="@color/backgroundInput"/>

                <TextView
                    android:layout_width="60pt"
                    android:layout_height="20pt"
                    android:gravity="center_vertical"
                    android:text="E-mail:"
                    android:layout_columnSpan="2"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:text="Vendedor"
                    android:layout_columnSpan="3"
                    android:id="@+id/seller_email"
                    android:background="@color/backgroundInput"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>