<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:layout_centerInParent="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <EditText
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:hint="Buscar"
            android:id="@+id/homeSearchTxt"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@color/backgroundSearch"/>


        <ImageButton
            android:id="@+id/homeSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_search_category_default"
            android:background="@color/backgroundSearch"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/publications_lv"></ListView>


    </LinearLayout>





</LinearLayout>