<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greenCategory">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/grid"
        android:id="@+id/categoria_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre categoria"
            android:textSize="8pt"
            android:textStyle="bold"
            android:id="@+id/titulo_categoria_txt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0A0"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados: "
                android:textSize="7pt"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultado_categoria_txt"
                android:text="4082"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>